ÑdefVar --name firstValue --type Numeric
defVar --name secondValue --type Numeric
defVar --name result --type Numeric
defVar --name wndNotepad --type Window
defVar --name success --type Boolean
defVar --name processId --type Numeric
defVar --name wndWord --type Window
launchWindow --executablepath "C:\\Program Files\\Microsoft Office\\root\\Office16\\WINWORD.exe" --safesearch  --timeout "00:00:10" wndWord=value processId=processId success=success
//launchOrAttach --executablepath "C:\\Windows\\Notepad.exe" --useregex  --regexPattern Untitled --regexOptions "0" --safesearch  wndNotepad=value processId=processId success=success
// Handle an expected exception in the script. In this case, it advances to the next command.
delay --timeout "00:00:02"
click --selector "IdAndName" --controlsimilarity 100 --forcerefresh  --id msotcidPlaceOfficeStart --name New
delay --timeout "00:00:02"
click --selector "IdAndName" --controlsimilarity 100 --forcerefresh  --id AIOStartDocument --name "Blank document" --timeout "00:00:02"
//setValue --value "This is to test the attach function. After failing of attach function, the error will be thrown and ignored and process carried on." --setValueType "Automatic" --algorithm "Default" --matchcondition "Equals" --forcerefresh  --selector "IdAndName" --id Body --name "Page 1 content" --timeout "00:00:02"
delay --timeout "00:00:02"
typeText --text "This is to test the attach function. After failing of attach function, the error will be thrown and ignored and process carried on."
onError --executenext 
attachWindow --window ${wndWord}
//Perform some steps here. After this, you need to attach window to ensure next command runs.
logMessage --message "The exception of attaching word again has been handled" --type "Info"
launchWindow --executablepath "C:\\Program Files\\Microsoft Office\\root\\Office16\\WINWORD.exe" --safesearch  --timeout "00:00:10" wndWord=value processId=processId success=success
// Handle an expected exception in the script. In this case, it advances to the next command.
delay --timeout "00:00:02"
click --selector "IdAndName" --controlsimilarity 100 --forcerefresh  --id msotcidPlaceOfficeStart --name New
delay --timeout "00:00:02"
click --selector "IdAndName" --controlsimilarity 100 --forcerefresh  --id AIOStartDocument --name "Blank document" --timeout "00:00:02"
//setValue --value "This is to test the attach function. After failing of attach function, the error will be thrown and ignored and process carried on." --setValueType "Automatic" --algorithm "Default" --matchcondition "Equals" --forcerefresh  --selector "IdAndName" --id Body --name "Page 1 content" --timeout "00:00:02"
delay --timeout "00:00:02"
typeText --text "This is to test the attach function. After failing of attach function, the error will be thrown and ignored and process carried on."
delay --timeout "00:00:03"
onError --executenext 
click --selector "IdAndName" --controlsimilarity 100 --forcerefresh  --id AIOStartDocument --name "Blank document" --timeout "00:00:02"
//Perform some steps here. After this, you need to attach window to ensure next command runs.
logMessage --message "The exception of clicking on word again has been handled. You may perform next steps now." --type "Info"*	23.0.13.0