édefVar --name leads --type DataTable
defVar --name row_count --type Numeric
defVar --name column_count --type Numeric
defVar --name row_iterator --type Numeric --value 1
defVar --name first_name --type String
defVar --name last_name --type String
defVar --name job_title --type String
defVar --name company --type String
defVar --name email --type String
defVar --name phone --type String
defVar --name client_address --type String
defVar --name client_city --type String
defVar --name client_zipcode --type String
defVar --name interest --type String
defVar --name followup --type String
defVar --name client_state --type String
defVar --name ResultVaultButton --type String
defVar --name index --type Numeric
defVar --name Status --type Boolean
defVar --name SubmittedLeadsData --type DataTable
defVar --name SubmittedLeadsRows --type Numeric
defVar --name SubmittedLeadsCols --type Numeric
defVar --name FirstName --type String
defVar --name Flag --type Boolean --value False
defVar --name ScreenshotImage --type Image
defVar --name Claims --type DataTable
defVar --name LeadsCompletedFlag --type Boolean --value False
defVar --name ClaimsCompletedFlag --type Boolean --value False
defVar --name Browser1 --type Browser
defVar --name web01 --type String
defVar --name VaultKeyName --type String --value "JK Automation"
defVar --name vaultRetrieved --type Boolean
defVar --name username --type String
defVar --name password --type SecureString
defVar --name LoginSuccessFlag --type Boolean
defVar --name successFlag --type Boolean
defVar --name now --type DateTime
defVar --name text_now --type String
defVar --name mydocuments_dir_path --type String
defVar --name error_dir_path --type String
defVar --name SubmittedClaimsData --type DataTable
defVar --name SubmittedClaimsRows --type Numeric
defVar --name SubmittedClaimsCols --type Numeric
defVar --name Error_Lead_flag --type Boolean --value False
defVar --name Error_Claim_Flag --type Boolean --value False
defVar --name DesktopPath --type String
webStart --name web01 --type "Chrome" --userprofilepreferences "AutomationOptimized" --downloadpath "C:\\Users\\PoojaLuthra\\AppData\\Local\\IBM Robotic Process Automation\\downloads"
webNavigate --url "https://jk-automation-container.12kvw4kay3ug.us-south.codeengine.appdomain.cloud/"
getSpecialFolder --folder "Desktop" DesktopPath=value
// Login
goSub --label Login
// Select leads
logMessage --message "Main page -- after login stage ---testing system exception handler-----" --type "Info"
webWaitElement --selector "CssSelector" --css "body > div > div.col-md-2.leftNavColumn > div > a:nth-child(2)" --timeout "00:01:30" LoginSuccessFlag=value
webClick --selector "CssSelector" --css "body > div > div.col-md-2.leftNavColumn > div > a:nth-child(2)"
goSub --label ValidateSalesLeadInput
goSub --label CreateSalesLead
logMessage --message "Main page -- after login stage ---create claim running--testing system exception handler-----" --type "Info"
goSub --label CreateClaim
webClose --name web01
beginSub --name InsertLeadData
logMessage --message "Insert sales lead data subroutine ${first_name} has started" --type "Info"
webSet --value "${first_name}" --selector "CssSelector" --css "body > div > div.col-md-10 > div > div.container-fluid.ng-scope > div:nth-child(1) > div > form > div:nth-child(1) > div:nth-child(1) > div > input" --simulatehuman 
webSet --value "${last_name}" --selector "CssSelector" --css "body > div > div.col-md-10 > div > div.container-fluid.ng-scope > div:nth-child(1) > div > form > div:nth-child(1) > div:nth-child(2) > div > input" --simulatehuman 
webSet --value "${email}" --selector "CssSelector" --css "body > div > div.col-md-10 > div > div.container-fluid.ng-scope > div:nth-child(1) > div > form > div:nth-child(1) > div:nth-child(3) > div > input" --simulatehuman 
webSet --value "${job_title}" --selector "CssSelector" --css "body > div > div.col-md-10 > div > div.container-fluid.ng-scope > div:nth-child(1) > div > form > div:nth-child(2) > div:nth-child(1) > div > input" --simulatehuman 
webSet --value "${company}" --selector "CssSelector" --css "body > div > div.col-md-10 > div > div.container-fluid.ng-scope > div:nth-child(1) > div > form > div:nth-child(2) > div:nth-child(2) > div > input" --simulatehuman 
webSet --value "${phone}" --selector "CssSelector" --css "body > div > div.col-md-10 > div > div.container-fluid.ng-scope > div:nth-child(1) > div > form > div:nth-child(2) > div:nth-child(3) > div > input" --simulatehuman 
webSet --value "${client_address}" --selector "CssSelector" --css "body > div > div.col-md-10 > div > div.container-fluid.ng-scope > div:nth-child(1) > div > form > div:nth-child(3) > div:nth-child(1) > div > input" --simulatehuman 
webSet --value "${client_city}" --selector "CssSelector" --css "body > div > div.col-md-10 > div > div.container-fluid.ng-scope > div:nth-child(1) > div > form > div:nth-child(3) > div:nth-child(2) > div > input" --simulatehuman 
webSet --value "${client_state}" --selector "CssSelector" --css "body > div > div.col-md-10 > div > div.container-fluid.ng-scope > div:nth-child(1) > div > form > div:nth-child(3) > div:nth-child(3) > div > input" --simulatehuman 
webSet --value "${client_zipcode}" --selector "CssSelector" --css "body > div > div.col-md-10 > div > div.container-fluid.ng-scope > div:nth-child(1) > div > form > div:nth-child(3) > div:nth-child(4) > div > input" --simulatehuman 
webSet --value "${interest}" --selector "CssSelector" --css "body > div > div.col-md-10 > div > div.container-fluid.ng-scope > div:nth-child(1) > div > form > div:nth-child(4) > div.col-md-6 > div > input" --simulatehuman 
webSet --value "${followup}" --selector "CssSelector" --css "body > div > div.col-md-10 > div > div.container-fluid.ng-scope > div:nth-child(1) > div > form > div:nth-child(4) > div:nth-child(2) > div > input" --simulatehuman 
if --left "${followup}" --operator "Equal_To" --right Yes
	delay --timeout "00:00:01.2000000"
	webClick --selector "CssSelector" --css "body > div > div.col-md-10 > div > div.container-fluid.ng-scope > div:nth-child(1) > div > form > div:nth-child(4) > div:nth-child(2) > div > input" --simulatehuman 
endIf
if --left "${Error_Lead_flag}" --operator "Is_True"
	return
endIf
// Click Submit
webClick --selector "CssSelector" --css ".btn" --simulatehuman 
webWaitElement --selector "CssSelector" --css "body > div > div.col-md-10 > div > div.container-fluid.ng-scope > div:nth-child(2) > div > div > div.panel-body > div > table > tbody > tr > td:nth-child(1)" --timeout "00:00:30" --comment "Wait for lead entry in table" successFlag=value
delay --timeout "00:00:01.2000000"
logMessage --message "Insert sales lead data for ${first_name} subroutine has completed" --type "Info"
endSub
beginSub --name Login
//handle error command to be added here
setVar --name "${index}" --value 1
label --name LoginAgainLabel
getVaultItem --name "${VaultKeyName}" vaultRetrieved=success username=userName password=password
webSet --value "${username}" --selector "CssSelector" --css "body > div:nth-child(4) > form > div:nth-child(1) > input"
webSet --value "${password}" --selector "CssSelector" --css "body > div:nth-child(4) > form > div.form-group > input"
webClick --selector "CssSelector" --css "body > div:nth-child(4) > form > div:nth-child(3) > input" --comment "Click on Submit button"
webWaitElement --selector "CssSelector" --css "body > div > div.col-md-2.leftNavColumn > div > a:nth-child(2)" --timeout "00:01:30" LoginSuccessFlag=value
if --left "${LoginSuccessFlag}" --operator "Is_True" --negate 
	messageBox --title "Change Vault Credentials" --text "Change Vault Credentials" --icon "Question" --buttons "OKCancel" --defaultbutton "SecondButton" ResultVaultButton=value
	if --left "${ResultVaultButton}" --operator "Equal_To" --right OK
		if --left "${index}" --operator "Less_Than_Equal_To" --right 1
			webNavigate --url "https://jk-automation-container.12kvw4kay3ug.us-south.codeengine.appdomain.cloud/"
			setVar --name "${index}" --value 2
			goto --label LoginAgainLabel
		else
			//add Throw exception here
		endIf
	else
		//add Throw exception here
	endIf
endIf
logMessage --message "-------------------------------------------------------------------------------\r\n                                        Login is successful\r\n------------------------------------------------------------------------------" --type "Info"
endSub
beginSub --name CheckStatusOfLeadData
logMessage --message "Check sales lead status for ${first_name} is running" --type "Info"
webWaitElement --selector "CssSelector" --css "body > div > div.col-md-10 > div > div.container-fluid.ng-scope > div:nth-child(2) > div > div > div.panel-body > div > table" --timeout "00:00:30" Status=value
webGetTable --selector "CssSelector" --css "body > div > div.col-md-10 > div > div.container-fluid.ng-scope > div:nth-child(2) > div > div > div.panel-body > div > table" --timeout "00:00:30" SubmittedLeadsData=value SubmittedLeadsRows=rows SubmittedLeadsCols=columns
for --variable ${index} --from 1 --to ${SubmittedLeadsRows} --step 1
	mapTableRow --dataTable ${SubmittedLeadsData} --row ${index} --mappings "[{\"Name\":\"First Name\",\"Number\":null,\"Output\":\"${FirstName}\"}]"
	if --left "${FirstName}" --operator "Contains" --right "${first_name}"
		setVar --name "${Flag}" --value True --comment "Set Submitted Flag as True"
	endIf
next
if --left "${Flag}" --operator "Is_True" --negate 
	//Add Throw Exception here
endIf
setVar --name "${Flag}" --value False --comment "Set Submitted Flag as True"
logMessage --message "Check sales lead status for ${first_name} has completed" --type "Info"
endSub
beginSub --name CreateSalesLead
//Add Handle error here
webClick --selector "CssSelector" --css "body > div > div.col-md-2.leftNavColumn > div > a:nth-child(2)" --comment "Click on Leads menu"
while --left "${row_count}" --operator "Greater_Than_Equal_To" --right "${row_iterator}"
	// Store data in variables
	mapTableRow --dataTable ${leads} --row ${row_iterator} --mappings "name=First Name=${first_name},name=Last Name=${last_name},name=Job Title=${job_title},name=Company=${company},name=email=${email},name=phone=${phone},name=Client Address=${client_address},name=Client City=${client_city},name=Client Zipcode=${client_zipcode},name=Area of Interest=${interest},name=Followup Requested=${followup},name=Client State=${client_state}"
	logMessage --message "First Name: ${first_name}\r\nFollow up: ${followup}" --type "Info"
	// Set sales leads input fields
	delay --timeout "00:00:01.2000000"
	goSub --label InsertLeadData
	goSub --label CheckStatusOfLeadData
	evaluate --expression "${row_iterator} + 1" row_iterator=value
endWhile
setVar --name "${LeadsCompletedFlag}" --value True --comment "Enable Completed Flag for Leads"
//webClick --selector "XPath" --xpath "//*[@id=\"#bs-top-navbar-collapse-1\"]/ul[2]/li/ul/li[2]/a"
endSub
beginSub --name CreateClaim
webClick --selector "CssSelector" --css "body > div > div.col-md-2.leftNavColumn > div > a:nth-child(3)" --comment "Click on Claims"
// Read CSV file
readCSV --filepath "C:\\CP4AutoDemo\\Lab 4 - Exception Handling\\Input\\ClaimsInput.csv" --delimiter "," --hasheaders  --missingfieldaction "ParseError" Claims=value row_count=rows column_count=columns
setVar --name "${row_iterator}" --value 1
while --left "${row_count}" --operator "Greater_Than_Equal_To" --right "${row_iterator}"
	// Store data in variables
	mapTableRow --dataTable ${Claims} --row ${row_iterator} --mappings "name=First Name=${first_name},name=Last Name=${last_name},name=Job Title=${job_title},name=Company=${company},name=email=${email},name=phone=${phone},name=Client Address=${client_address},name=Client City=${client_city},name=Client Zipcode=${client_zipcode},name=Area of Interest=${interest},name=Followup Requested=${followup},name=Client State=${client_state}"
	delay --timeout "00:00:01.2000000"
	goSub --label InsertClaimsData
	goSub --label CheckStatusOfClaimsData
	evaluate --expression "${row_iterator} + 1" row_iterator=value
endWhile
webClick --selector "XPath" --xpath "//*[@id=\"#bs-top-navbar-collapse-1\"]/ul[2]/li/ul/li[2]/a"
setVar --name "${ClaimsCompletedFlag}" --value True --comment "Enable Completed Claims Flag"
endSub
beginSub --name InsertClaimsData
webSet --value "${first_name}" --selector "CssSelector" --css "body > div > div.col-md-10 > div > div.container-fluid.ng-scope > div:nth-child(1) > div > form > div:nth-child(1) > div:nth-child(1) > div > input" --simulatehuman 
webSet --value "${last_name}" --selector "CssSelector" --css "body > div > div.col-md-10 > div > div.container-fluid.ng-scope > div:nth-child(1) > div > form > div:nth-child(1) > div:nth-child(2) > div > input" --simulatehuman 
webSet --value "${email}" --selector "CssSelector" --css "body > div > div.col-md-10 > div > div.container-fluid.ng-scope > div:nth-child(1) > div > form > div:nth-child(1) > div:nth-child(3) > div > input" --simulatehuman 
webSet --value "${job_title}" --selector "CssSelector" --css "body > div > div.col-md-10 > div > div.container-fluid.ng-scope > div:nth-child(1) > div > form > div:nth-child(2) > div:nth-child(1) > div > input" --simulatehuman 
webSet --value "${company}" --selector "CssSelector" --css "body > div > div.col-md-10 > div > div.container-fluid.ng-scope > div:nth-child(1) > div > form > div:nth-child(2) > div:nth-child(2) > div > input" --simulatehuman 
webSet --value "${phone}" --selector "CssSelector" --css "body > div > div.col-md-10 > div > div.container-fluid.ng-scope > div:nth-child(1) > div > form > div:nth-child(2) > div:nth-child(3) > div > input" --simulatehuman 
webSet --value "${client_address}" --selector "CssSelector" --css "body > div > div.col-md-10 > div > div.container-fluid.ng-scope > div:nth-child(1) > div > form > div:nth-child(3) > div:nth-child(1) > div > input" --simulatehuman 
webSet --value "${client_city}" --selector "CssSelector" --css "body > div > div.col-md-10 > div > div.container-fluid.ng-scope > div:nth-child(1) > div > form > div:nth-child(3) > div:nth-child(2) > div > input" --simulatehuman 
webSet --value "${client_state}" --selector "CssSelector" --css "body > div > div.col-md-10 > div > div.container-fluid.ng-scope > div:nth-child(1) > div > form > div:nth-child(3) > div:nth-child(3) > div > input" --simulatehuman 
webSet --value "${client_zipcode}" --selector "CssSelector" --css "body > div > div.col-md-10 > div > div.container-fluid.ng-scope > div:nth-child(1) > div > form > div:nth-child(3) > div:nth-child(4) > div > input" --simulatehuman 
webSet --value "${interest}" --selector "CssSelector" --css "body > div > div.col-md-10 > div > div.container-fluid.ng-scope > div:nth-child(1) > div > form > div:nth-child(4) > div.col-md-6 > div > input" --simulatehuman 
webSet --value "${followup}" --selector "CssSelector" --css "body > div > div.col-md-10 > div > div.container-fluid.ng-scope > div:nth-child(1) > div > form > div:nth-child(4) > div:nth-child(2) > div > input" --simulatehuman 
if --left "${followup}" --operator "Equal_To" --right Yes
	delay --timeout "00:00:01.2000000"
	webClick --selector "CssSelector" --css "body > div > div.col-md-10 > div > div.container-fluid.ng-scope > div:nth-child(1) > div > form > div:nth-child(4) > div:nth-child(2) > div > input" --simulatehuman 
endIf
if --left "${Error_Claim_Flag}" --operator "Is_True"
	return
endIf
// Click Submit
webClick --selector "CssSelector" --css ".btn" --simulatehuman 
delay --timeout "00:00:01.2000000"
endSub
beginSub --name CheckStatusOfClaimsData
webWaitElement --selector "CssSelector" --css "body > div > div.col-md-10 > div > div.container-fluid.ng-scope > div:nth-child(2) > div > div > div.panel-body > div > table" --timeout "00:00:30" Status=value
webGetTable --selector "CssSelector" --css "body > div > div.col-md-10 > div > div.container-fluid.ng-scope > div:nth-child(2) > div > div > div.panel-body > div > table" --timeout "00:00:30" SubmittedClaimsData=value SubmittedClaimsRows=rows SubmittedClaimsCols=columns
for --variable ${index} --from 1 --to ${SubmittedClaimsRows} --step 1
	mapTableRow --dataTable ${SubmittedClaimsData} --row ${index} --mappings "[{\"Name\":\"First Name\",\"Number\":null,\"Output\":\"${FirstName}\"}]"
	if --left "${FirstName}" --operator "Contains" --right "${first_name}"
		setVar --name "${Flag}" --value True --comment "Set Submitted Flag as True"
	endIf
next
//logMessage --message " submitted" --type "Info" --comment "Check if lead data is submitted"
if --left "${Flag}" --operator "Is_True" --negate 
	//Add Throw exception here
endIf
setVar --name "${Flag}" --value False --comment "Set Submitted Flag as False"
endSub
beginSub --name ValidateSalesLeadInput
//Add Handle error here
// Read CSV file
readCSV --filepath "C:\\CP4AutoDemo\\Lab 4 - Exception Handling\\Input\\SalesLeads.csv" --delimiter "," --hasheaders  --missingfieldaction "ParseError" leads=value row_count=rows column_count=columns
if --left "${leads.IsEmpty}" --operator "Is_True"
	logMessage --message "The input file is empty" --type "Info"
	//Add Throw exception here
endIf
while --left "${row_count}" --operator "Greater_Than_Equal_To" --right "${row_iterator}"
	// Store data in variables
	mapTableRow --dataTable ${leads} --row ${row_iterator} --mappings "name=First Name=${first_name},name=Last Name=${last_name},name=Job Title=${job_title},name=Company=${company},name=email=${email},name=phone=${phone},name=Client Address=${client_address},name=Client City=${client_city},name=Client Zipcode=${client_zipcode},name=Area of Interest=${interest},name=Followup Requested=${followup},name=Client State=${client_state}"
	if --left "${email}" --operator "Contains" --right "@" --negate 
		//Add Throw exception here
		logMessage --message "Invalid Email Address" --type "Info"
	endIf
	incrementVar --number ${row_iterator}
endWhile
setVar --name "${row_iterator}" --value 1 --comment "Reset Row iterator"
endSub*	23.0.13.0